{
  "name": "vaccine-notifier",
  "version": "1.0.0",
  "description": "mailer service when Vaccine is available",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chandreshraj/vaccine-notifier.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chandreshraj/vaccine-notifier/issues"
  },
  "homepage": "https://github.com/chandreshraj/vaccine-notifier#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "moment": "^2.29.1",
    "nodemailer": "^6.6.0"
  }
}
